1:HL["/_next/static/css/8156c706eccb0669.css","style",{"crossOrigin":""}]
0:["HFikc9UBAK9XZ8LStFyrp",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8156c706eccb0669.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[6954,[],""]
5:I[7264,[],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"initialChildNode":["$L6","$L7",null],"childPropSegment":"__PAGE__","styles":null}]}]}],null]
3:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:I[3217,["637","static/chunks/637-3515bd18b67fe3a6.js","931","static/chunks/app/page-656ca7e531eb027b.js"],""]
9:I[6714,["637","static/chunks/637-3515bd18b67fe3a6.js","931","static/chunks/app/page-656ca7e531eb027b.js"],""]
a:I[6935,["637","static/chunks/637-3515bd18b67fe3a6.js","931","static/chunks/app/page-656ca7e531eb027b.js"],""]
b:I[413,["637","static/chunks/637-3515bd18b67fe3a6.js","931","static/chunks/app/page-656ca7e531eb027b.js"],"Image"]
c:I[2456,["637","static/chunks/637-3515bd18b67fe3a6.js","931","static/chunks/app/page-656ca7e531eb027b.js"],""]
7:["$","main",null,{"children":[["$","section",null,{"className":"h-screen","children":[["$","div",null,{"className":"relative","children":["$","img",null,{"src":"/background/keyboard.jpg","className":"absolute gradient-mask-b-0 filter blur-sm hue-rotate-[-30deg] aspect-video"}]}],["$","div",null,{"className":"absolute flex flex-col p-5 lg:pt-5 pt-10 lg:p-32 gap-14","children":[["$","$L8",null,{"text":"šimon","noUnderline":true}],["$","$L8",null,{"text":"tech","noUnderline":true}],["$","$L8",null,{"text":"ventures","noUnderline":true}]]}]]}],["$","section",null,{"className":"min-h-screen mx-5 lg:mx-32 relative","children":["$","div",null,{"className":"absolute top-1/2 -translate-y-1/2 w-full","children":[["$","div",null,{"className":"","children":["$","$L9",null,{"toLeft":false,"textLong":"Passionate developer and dedicated student","textShort":"about me","imgName":"aboutMeSvg.js"}]}],["$","div",null,{"className":"mt-[-8px]","children":["$","$L9",null,{"toLeft":true,"textLong":"From JavaScript enthusiast to java developer","textShort":"my projects","imgName":"projectSvg.js"}]}],["$","div",null,{"className":"mt-[-8px]","children":["$","$L9",null,{"toLeft":false,"textLong":"want to get to me right away?","textShort":"contacts","imgName":"contactMeSvg.js"}]}]]}]}],["$","section",null,{"className":"min-h-screen mx-5 lg:mx-32 relative","children":["$","div",null,{"className":"flex min-h-screen flex-col md:flex-row ","children":[["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"pt-20","children":["$","$L8",null,{"text":"Šimon"}]}],["$","span",null,{"className":"md:pt-20 pt-14 ","children":["$","$La",null,{"text":"Thats me!","isSmaller":true}]}],["$","span",null,{"className":"md:w-2/3 text-left md:pt-20 pt-10","children":["$","$La",null,{"text":"An aspiring student, I'm transitioning from Frontend development in JavaScript to Java development for desktop and web applications."}]}]]}],["$","div",null,{"className":"border-4 border-secondary md:w-2/3 rounded-xl  mb-auto h-min flex flex-col px-8 md:mt-auto mt-14","children":[["$","section",null,{"className":"py-8","children":[["$","div",null,{"className":"flex flex-row","children":[["$","$Lb",null,{"src":"/icons/backend.svg","width":75,"height":75,"alt":"gear","className":"px-4"}],["$","$La",null,{"text":"Backend"}]]}],["$","ul",null,{"className":"pl-24","children":[["$","li","0",{"className":"pt-4","children":["$","$La",null,{"text":"Java","isUnderlined":true}]}],["$","li","1",{"className":"pt-4","children":["$","$La",null,{"text":"Python","isUnderlined":true}]}]]}]]}],["$","section",null,{"className":"py-8","children":[["$","div",null,{"className":"flex flex-row","children":[["$","$Lb",null,{"src":"/icons/frontend.svg","width":75,"height":75,"alt":"gear","className":"px-4"}],["$","$La",null,{"text":"Frontend"}]]}],["$","ul",null,{"className":"pl-24","children":[["$","li","0",{"className":"pt-4","children":["$","$La",null,{"text":"React","isUnderlined":true}]}],["$","li","1",{"className":"pt-4","children":["$","$La",null,{"text":"Angular","isUnderlined":true}]}],["$","li","2",{"className":"pt-4","children":["$","$La",null,{"text":"JS","isUnderlined":true}]}]]}]]}],["$","section",null,{"className":"py-8","children":[["$","div",null,{"className":"flex flex-row","children":[["$","$Lb",null,{"src":"/icons/design.svg","width":75,"height":75,"alt":"gear","className":"px-4"}],["$","$La",null,{"text":"Design"}]]}],["$","ul",null,{"className":"pl-24","children":[["$","li","0",{"className":"pt-4","children":["$","$La",null,{"text":"Figma","isUnderlined":true}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"min-h-screen mx-5 lg:mx-32 relative","children":["$","div",null,{"className":"flex min-h-1/2 flex-col-reverse xl:flex-row","children":[["$","div",null,{"className":"w-full xl:w-1/2 xl:h-screen flex flex-col md:flex-row xl:flex-col md:gap-36 gap-16 justify-center md:mt-0 mt-32 mb-32 xl:mb-0","children":[["$","$Lc",null,{"projectTitle":"lul","projectTechnologies":"xddddd"}],["$","$Lc",null,{"projectTitle":"lul","projectTechnologies":"xddddd"}]]}],["$","span",null,{"className":"xl:mt-auto xl:mb-auto md:mt-32 md:mb-32 lg:mb-40 lg:mt-28 mt-40","children":["$","$L8",null,{"text":"projects"}]}]]}]}],["$","section",null,{"className":"min-h-screen mx-5 lg:mx-32 relative","children":"$undefined"}]]}]
6:null
